<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider>
<provider version="1.0" id="mpris-scrobbler">
    <name>MPRIS Scrobbler</name>
    <description>MPRIS Scrobbler account provider</description>
    <icon>image://theme/icon-m-service-mpris-scrobbler</icon>
    <!-- <icon>file:///usr/share/pixmaps/icons/hicolor/86x86/apps/mpris-scrobbler.png</icon> -->
    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
        </group>
    </template>
</provider>
