<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider>
<provider version="1.0" id="scrobbler-listenbrainz">
    <type>sharing</type>
    <name>Listenbrainz</name>
    <description>Listenbrainz account provider</description>
    <icon>image://theme/listenbrainz</icon>
    <template>
        <group name="auth">
            <setting name="method">token</setting>
            <group name="token">
                <setting name="APIKey">8L6O_eyMFyUWVW0SxWllqg</setting>
                <setting name="APISecret">2OWfXf0r06ubXtZPxYTWBQ</setting>
            </group>
        </group>
    </template>
</provider>
