<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider>
<provider version="1.0" id="scrobbler-librefm">
    <type>sharing</type>
    <name>Libre.fm</name>
    <description>Libre.fm account provider</description>
    <icon>image://theme/librefm</icon>
    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">https://libre.fm</setting>
                    <setting name="AuthPath">/api/auth</setting>
                    <setting name="APIKey">299dead99beef992</setting>
                    <setting name="APISecret">c0ffee1511fe</setting>
                </group>
            </group>
        </group>
    </template>
</provider>
