<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service>
<service version="1.0" id="mpris-scrobbler-librefm">
    <type>sharing</type>
    <provider>mpris-scrobbler</provider>
    <name>Libre.fm Scrobbler</name>
    <description>MPRIS Scrobbler libre.fm account service</description>
    <icon>image://theme/icon-m-service-mpris-scrobbler-librefm</icon>
    <!-- <icon>file:///usr/share/pixmaps/icons/hicolor/86x86/apps/mpris-scrobbler-librefm.png</icon> -->
    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">https://libre.fm</setting>
                    <setting name="AuthPath">/api/auth</setting>
                    <setting name="APIKey">299dead99beef992</setting>
                    <setting name="APISecret">c0ffee1511fe</setting>
                </group>
            </group>
        </group>
    </template>
</service>
