<?xml version="1.0" encoding="UTF-8"?>
<service version="1.0" id="scrobbler-listenbrainz">
    <type>sharing</type>
    <provider>scrobbler</provider>
    <name>ListenBrainz.org Scrobbler</name>
    <description>Scrobbler listenbrainz.org account service</description>
    <icon>image://theme/icon-m-service-scrobbler-listenbrainz</icon>
    <!-- <icon>file:///usr/share/pixmaps/icons/hicolor/86x86/apps/mpris-scrobbler-listenbrainz.png</icon> -->
    <template>
        <group name="auth">
            <setting name="method">token</setting>
            <group name="token">
                <setting name="APIKey">8L6O_eyMFyUWVW0SxWllqg</setting>
                <setting name="APISecret">2OWfXf0r06ubXtZPxYTWBQ</setting>
            </group>
        </group>
    </template>
</service>
