<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service>
<service version="1.0" id="mpris-scrobbler-listenbrainz">
    <type>IM</type>
    <provider>mpris-scrobbler</provider>
    <name>ListenBrainz.org Scrobbler</name>
    <description>MPRIS Scrobbler listenbrainz.org account service</description>
    <icon>image://theme/icon-m-service-mpris-scrobbler-listenbrainz</icon>
    <!-- <icon>file:///usr/share/pixmaps/icons/hicolor/86x86/apps/mpris-scrobbler-listenbrainz.png</icon> -->
    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host"></setting>
                    <setting name="AuthPath"></setting>
                </group>
            </group>
        </group>
    </template>
</service>
